<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="904.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usrmngr.client.ui.controllers.ClientMainViewController">
     <left>
         <VBox fx:id="leftPane" prefHeight="824.0" prefWidth="180.0" spacing="5.0" BorderPane.alignment="CENTER">
              <Button fx:id="addButton" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addButtonClicked" text="Add User" />
             <Label fx:id="userCount" text="Users:" />
             <ListView fx:id="userList" prefHeight="555.0" prefWidth="169.0" />
         <TextField fx:id="givenSearch" onAction="#searchField" prefHeight="26.0" prefWidth="130.0" promptText="Search" />
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         </VBox>
     </left>
     <center>
          <VBox fx:id="centerPane" maxHeight="1.7976931348623157E308" spacing="5.0">
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <TitledPane fx:id="basicInfoDropdown" animated="false" collapsible="false" text="User">
                  <GridPane fx:id="userAreaPane" hgap="4.0" vgap="4.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" prefWidth="250.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="166.0" prefWidth="250.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                      <TextField fx:id="givenName" promptText="John" GridPane.rowIndex="3" />
                      <TextField fx:id="initials" maxWidth="-Infinity" prefWidth="30.0" promptText="A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <TextField fx:id="sn" promptText="Doe" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                      <TextField fx:id="displayName" promptText="John Doe" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                      <TextField fx:id="userPrincipalName" promptText="john.doe@demo.net" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
                      <Label text="First name" GridPane.rowIndex="1" />
                      <Label text="Last name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <Label text="Dispaly Name:" GridPane.rowIndex="5" />
                      <Label text="Username" GridPane.rowIndex="7" />
                      <Label text="Inital" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label fx:id="id" GridPane.columnIndex="2" />
               <HBox spacing="10.0" GridPane.columnSpan="2147483647">
                  <children>
                     <Label text="DN:" />
                     <Label fx:id="DN" />
                  </children>
               </HBox>
                  </GridPane>
              </TitledPane>
              <TitledPane fx:id="contactInfoDropdown" animated="false" text="Contact Information">
                  <GridPane fx:id="infoAreaPane" hgap="4.0" prefHeight="316.0" prefWidth="549.0" vgap="4.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                      <Label text="Cellphone number" GridPane.rowIndex="2" />
                      <Label text="Office" GridPane.rowIndex="6" />
                      <Label text="Manager" GridPane.rowIndex="10" />
                      <Label text=" Job title" />
                      <Label text="Department" GridPane.rowIndex="4" />
                      <Label text="Office Number" GridPane.rowIndex="8" />
                      <TextField fx:id="title" promptText="Engineer" GridPane.rowIndex="1" />
                      <TextField fx:id="department" promptText="Sales" GridPane.rowIndex="5" />
                      <TextField fx:id="physicalDeliveryOfficeName" promptText="Long View" GridPane.rowIndex="7" />
                      <TextField fx:id="manager" promptText="Mary Sue" GridPane.rowIndex="11" />
                      <TextField fx:id="otherTelephone" promptText="8061114444" GridPane.rowIndex="9" />
                      <TextField fx:id="mobile" promptText="8061114444" GridPane.rowIndex="3" />
                  </GridPane>
              </TitledPane>
              <TitledPane fx:id="passwordDropdown" animated="false" prefHeight="194.0" prefWidth="507.0" text="Password" wrapText="true">
                  <GridPane fx:id="passwordAreaPane" alignment="CENTER" focusTraversable="true" hgap="4.0" prefHeight="159.0" prefWidth="546.0" vgap="4.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="258.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="250.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <CheckBox fx:id="usrRandPwCBox" focusTraversable="false" mnemonicParsing="false" selected="true" text="Randomize Password" />
                      <PasswordField fx:id="passwordField" promptText="password" GridPane.rowIndex="1" />
                      <PasswordField fx:id="passwordConfirmationField" promptText="confirm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </GridPane>
              </TitledPane>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
          </VBox>
     </center>
   <top>
       <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" text="New" />
               <MenuItem mnemonicParsing="false" text="Open…" />
               <Menu mnemonicParsing="false" text="Open Recent" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Close" />
               <MenuItem mnemonicParsing="false" text="Save" />
               <MenuItem mnemonicParsing="false" text="Save As…" />
               <MenuItem mnemonicParsing="false" text="Revert" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Quit" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem fx:id="configurationsMenu" mnemonicParsing="false" onAction="#configMenuSelected" text="Configurations..." />
               <MenuItem fx:id="preferencesMenu" mnemonicParsing="false" text="Preferences…" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
           <GridPane fx:id="bottomPane" alignment="CENTER_LEFT" disable="true" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <Button fx:id="cancelButton" cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel" GridPane.rowIndex="1">
                   <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
               </Button>
               <Button fx:id="saveButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveButtonClicked" prefWidth="333.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
           </GridPane>
   </bottom>
 </BorderPane>
