# User_Manager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usrmngr/: Main.java
src/main/java/com/usrmngr/client/: ClientMain.java  Constants.java  FXUserManagerClientMain.java  Main.java  User.java
src/main/java/com/usrmngr/client/CLI/: CLIUserManagerClientMain.java  CLIUserManagerMain.java
src/main/java/com/usrmngr/client/GUI/: Constants.java  FXUserManagerMain.java
src/main/java/com/usrmngr/client/GUI/controllers/: ConfigADController.java  ConfigController.java  MainController.java
src/main/java/com/usrmngr/client/GUI/models/: ADConnector.java  FXNodeContainer.java  LDAPTest.java  User.java
src/main/java/com/usrmngr/client/GUI/models/FXDialogs/: CredentialsDialog.java  DialogManager.java  ExceptionDialog.java
src/main/java/com/usrmngr/client/GUI/util/: DataManager.java  ScreenController.java
src/main/java/com/usrmngr/client/UI/controllers/: ConfigADController.java  ConfigController.java  MainController.java
src/main/java/com/usrmngr/client/controllers/: AddUsrController.java  ConfigADController.java  ConfigController.java  ConfigViewController.java  MainController.java
src/main/java/com/usrmngr/client/core/: UMClient.java
src/main/java/com/usrmngr/client/core/model/: ADConnector.java  ADObject.java  ADUser.java  Client.java  FXNodeContainer.java  LDAPTest.java  User.java
src/main/java/com/usrmngr/client/core/model/Connectors/: ADConnector.java  Configuration.java  Connector.java  LDAPConfig.java  LDAPConnector.java
src/main/java/com/usrmngr/client/core/model/FXDialogs/: CredentialsDialog.java  DialogManager.java  ExceptionDialog.java
src/main/java/com/usrmngr/client/core/model/Logging/: TextAreaAppender.java
src/main/java/com/usrmngr/client/models/: ADConnector.java  DisplayArea.java  FXNodeContainer.java  LDAPConnector.java  LDAPTest.java  User.java
src/main/java/com/usrmngr/client/models/FXDialogs/: CredentialsDialog.java  DialogManager.java  ExceptionDialog.java
src/main/java/com/usrmngr/client/ui/controllers/: ADConfigViewController.java  ClientMainViewController.java  ConfigViewController.java
src/main/java/com/usrmngr/client/util/: AlertController.java  AlertManager.java  Constants.java  ControllerHelper.java  DataManager.java  DialogManager.java  ScreenController.java
src/main/java/com/usrmngr/common/: Request.java
src/main/java/com/usrmngr/server/: FXUserManagerServerMain.java  Main.java  ServerMain.java
src/main/java/com/usrmngr/server/CLI/: CLIUserManagerServerMain.java
src/main/java/com/usrmngr/server/UI/controllers/: MainController.java  ServerMainController.java
src/main/java/com/usrmngr/server/cli/: CLIUserManagerServerMain.java
src/main/java/com/usrmngr/server/core/model/: Constants.java  Preferences.java  Request.java  Server.java  TextAreaAppender.java  UserManagerServer.java
src/main/java/com/usrmngr/server/core/model/Connectors/: ADConnector.java  ADLDAPConnector.java  ADPSConnector.java  Configuration.java  Connector.java  LDAPConfig.java  LDAPConnector.java  LDAPConnectorConfig.java  Office365Connector.java
src/main/java/com/usrmngr/server/core/model/Logging/: TextAreaAppender.java
src/main/java/com/usrmngr/server/core/model/QuickServer/Sample/dateserver/: CommandHandler.java  DateServer.java  DateServerClient.java  ObjectHandler.java
src/main/java/com/usrmngr/server/core/model/QuickServer/UMServer/: CommandHandler.java  DateServerClient.java  ObjectHandler.java  RequestCommandHandler.java  UMServer.java
src/main/java/com/usrmngr/server/core/model/RMI/: Client.java  Compute.java  ComputeEngine.java  ComputePi.java  HandleRequest.java  Pi.java  Request.java  Server.java  Task.java
src/main/java/com/usrmngr/server/core/model/RMI/REQUEST/: HandleRequest.java  RESULT.java  Request.java  TYPE.java
src/main/java/com/usrmngr/server/core/model/RMISample/: Compute.java  ComputeEngine.java  ComputePi.java  Pi.java  Task.java
src/main/java/com/usrmngr/server/ui/: FXUserManagerServerMain.java
src/main/java/com/usrmngr/server/ui/controllers/: AboutController.java  AboutViewController.java  MainController.java  PropertiesViewController.java  ServerMainViewController.java
src/main/java/com/usrmngr/server/util/Alert/: AlertMaker.java
src/main/java/com/usrmngr/util/: DataManager.java  WindowHelper.java
src/main/java/com/usrmngr/util/Alert/: AlertMaker.java
src/main/java/com/usrmngr/util/Dialog/: DialogMaker.java
src/main/resources/: log4j2.xml
src/main/resources/client/fxml/: ADConfigView.fxml  ClientMainView.fxml  ConfigView.fxml
src/main/resources/com/usrmngr/client/fxml/: AddUsr.fxml  MainView.fxml
src/main/resources/com/usrmngr/client/samples/: data.json
src/main/resources/fxml/: ConfigActiveDirectory.fxml  ConfigActiveDirectoryView.fxml  ConfigView.fxml  ConfigureActiveDirectory.fxml  MainView.fxml
src/main/resources/fxml/ConfigWindow/: ConfigADView.fxml  ConfigMainView.fxml
src/main/resources/fxml/client/: ClientMainView.fxml
src/main/resources/fxml/client/ConfigWindow/: ConfigADView.fxml  ConfigMainView.fxml
src/main/resources/samples/: MOCK_DATA.json
src/main/resources/server/fxml/: About.fxml  AboutView.fxml  PropertiesView.fxml  ServerMainView.fxml
src/test/com/usrmngr/client/core/model/Connectors/: ConfigurationTest.java  test.config
src/test/com/usrmngr/server/core/model/Connectors/: ConfigurationTest.java
src/test/com/usrmngr/server/core/model/RMI/: ServerTest.java
src/tests/com/usrmngr/client/GUI/models/: ADConnectorTest.java
src/tests/com/usrmngr/client/models/: ADConnectorTest.java
test/com/usrmngr/client/models/: ADConnectorTest.java
