plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'

}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.base' ]
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}
sourceSets {
    test {
        java {
            srcDirs = ['src/tests']
        }
    }
    main {
        java {
            srcDir 'src/main/java'
        }
    }
   
}
mainClassName = "com.usrmngr.server.ServerMain"
