plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'

}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.base' ]
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.10'
    compile group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.10'
}
sourceSets {
    test {
        java {
            srcDirs = ["test/com/usrmngr/client/models"]  // Note @Peter's comment below
        }
    }
    main {
        java {
            srcDir 'src/main/java'
        }
    }
   
}
mainClassName = "com.usrmngr.client.Main"
