<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="754.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usrmngr.client.controllers.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox fx:id="servicesPanel" prefHeight="43.0" prefWidth="640.0" spacing="10.0">
         <children>
            <Label text="Services:" />
            <Label text="Service_1" />
            <Label layoutX="87.0" layoutY="20.0" text="Service_2" />
            <Label layoutX="154.0" layoutY="20.0" text="Service_3" />
            <Label layoutX="222.0" layoutY="20.0" text="Service_4" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
      <BorderPane fx:id="mainViewBPanemainViewBPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="791.0" prefWidth="697.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="659.0" prefWidth="171.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="141.0" prefWidth="171.0" spacing="5.0">
                     <children>
                        <Button fx:id="usrAddBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add User" />
                        <Button fx:id="usrDelBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete User" />
                        <Button fx:id="usrEditBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditUserClicked" text="Edit User" />
                        <Button fx:id="usrPwChangeBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="16.0" prefWidth="171.0" text="Reset Password" />
                        <Separator prefHeight="18.0" prefWidth="171.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <ListView fx:id="userList" prefHeight="456.0" prefWidth="171.0" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox maxHeight="1.7976931348623157E308" prefHeight="769.0" prefWidth="506.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="137.0" prefWidth="506.0">
                     <children>
                        <ImageView fx:id="usrImage" disable="true" fitHeight="99.0" fitWidth="100.0" layoutX="14.0" layoutY="15.0" opacity="0.22" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/defaultUser.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </AnchorPane>
                  <HBox>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <children>
                        <GridPane fx:id="usrEditableGPane" hgap="5.0" maxHeight="1.7976931348623157E308" prefHeight="565.0" prefWidth="496.0" vgap="6.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="139.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="243.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="51.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="26.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="26.0" minHeight="1.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="usrFNameFld" disable="true" promptText="John" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="usrInitFld" disable="true" promptText="A" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="usrLNameFld" disable="true" promptText="Doe" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="usrDisplayNameFld" disable="true" promptText="John Doe" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ChoiceBox fx:id="usrTitleCBox" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="usrEmailFld" disable="true" promptText="John.Doe@demo.net" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextField fx:id="usrPhoneFld" disable="true" promptText="8061114444" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <ChoiceBox fx:id="usrOfficeCBox" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <ChoiceBox fx:id="usrManagerCBox" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label disable="true" text="First Name:" GridPane.rowIndex="3" />
                              <Label disable="true" text="Last Name:" GridPane.rowIndex="4" />
                              <Label disable="true" text="Dispaly Name:" GridPane.rowIndex="5" />
                              <Label disable="true" text="Email:" GridPane.rowIndex="7" />
                              <Label disable="true" text="Office:" GridPane.rowIndex="10" />
                              <Label disable="true" text="Phone:" GridPane.rowIndex="8" />
                              <Label disable="true" text="Manager:" GridPane.rowIndex="11" />
                              <Label disable="true" text="Inital:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label disable="true" text="Title:" GridPane.rowIndex="2" />
                              <Separator prefHeight="9.0" prefWidth="496.0" GridPane.columnSpan="2147483647" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
                              <Label disable="true" text="ID:" GridPane.rowIndex="1" />
                              <Label fx:id="usrID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label disable="true" text="Licenses:" GridPane.rowIndex="12" />
                              <ListView fx:id="usrLicList" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <VBox disable="true" prefHeight="72.0" prefWidth="56.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <children>
                                    <Button fx:id="usrAddLicBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                                    <Button fx:id="usrDelLicBtn" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Del" />
                                 </children>
                              </VBox>
                              <Button fx:id="usrSaveBtn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSaveUserClicked" text="Save" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="531.0" layoutY="71.0" text="status:" />
                  <Label fx:id="usrStatLbl" layoutX="593.0" layoutY="71.0" text="inprogress" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
  </children>
</VBox>
