<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="ServerMainWindow" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usrmngr.server.UI.controllers.ServerMainController">
   <center>
      <GridPane hgap="10.0" maxHeight="500.0" maxWidth="500.0" minWidth="500.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="statusLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: RUNNIG" />
            <Button fx:id="startServer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start Server" GridPane.rowIndex="1" />
            <Button fx:id="stopServer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stop Server" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <TextArea fx:id="logArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="log area&#10;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
</BorderPane>
